<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <script>
    (function () {
      try {
        var k = "theme-preference";
        var v = localStorage.getItem(k);
        var d =
          v === "light" || v === "dark"
            ? v
            : window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
        document.documentElement.setAttribute("data-theme", d);
      } catch (e) {
        document.documentElement.setAttribute("data-theme", "light");
      }
    })();
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El Test del Tram | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="El Test del Tram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hace tiempo leí en uno de mis blogs favoritos, Wait But Why, una idea que me pareció especialmente interesante, y que el autor llama el Test del Tráfico (Traffic Test). Lo utiliza como una forma de medir la calidad de una amistad en función de cuánto disfrutas de la compañía de la otra persona. Este es el fragmento relevante del artículo:" />
<meta property="og:description" content="Hace tiempo leí en uno de mis blogs favoritos, Wait But Why, una idea que me pareció especialmente interesante, y que el autor llama el Test del Tráfico (Traffic Test). Lo utiliza como una forma de medir la calidad de una amistad en función de cuánto disfrutas de la compañía de la otra persona. Este es el fragmento relevante del artículo:" />
<link rel="canonical" href="https://theanega.github.io/2026/05/20/el-test-del-tram.html" />
<meta property="og:url" content="https://theanega.github.io/2026/05/20/el-test-del-tram.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El Test del Tram" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-20T00:00:00+00:00","datePublished":"2026-05-20T00:00:00+00:00","description":"Hace tiempo leí en uno de mis blogs favoritos, Wait But Why, una idea que me pareció especialmente interesante, y que el autor llama el Test del Tráfico (Traffic Test). Lo utiliza como una forma de medir la calidad de una amistad en función de cuánto disfrutas de la compañía de la otra persona. Este es el fragmento relevante del artículo:","headline":"El Test del Tram","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2026/05/20/el-test-del-tram.html"},"url":"https://theanega.github.io/2026/05/20/el-test-del-tram.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="/assets/css/site.css">
  <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png"><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /></head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <div class="site-wrap">
      <header class="site-header">
        <a class="site-name" href="/">Olivia Prior</a>
        <nav class="site-nav-wrap" aria-label="Primary">
          <ul class="site-nav">
            
              
              <li>
                <a
                  href="/"
                  
                >About</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/blog/"
                  
                >Blog</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/research/"
                  
                >Research</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/projects/"
                  
                >Projects</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/lists/"
                  
                >Lists</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/talks/"
                  
                >Talks</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/cv/"
                  
                >CV</a>
              </li>
            
          </ul>
        </nav>

        <hr class="site-rule" />
      </header>

      <main id="main">
        
          <article class="post">
  <p class="post-back">
    <a href="/blog/">← Blog</a>
  </p>

  <header class="note-header">
    <h1>El Test del Tram</h1>

    <div class="note-metadata">
      
        <span class="planted-date">
          Planted: <time datetime="2026-05-20T00:00:00+00:00">2026.05.20</time>
        </span>
      

      
        <span class="last-tended">
          Last tended: <time datetime="2026-05-20T00:00:00+00:00">2026.05.20</time>
        </span>
      

      
    </div>
  </header>

  <div class="note-content prose">
    <p>Hace tiempo leí en uno de mis blogs favoritos,<a href="https://waitbutwhy.com/2014/02/pick-life-partner-part-2.html"> Wait But Why</a>, una idea que me pareció especialmente interesante, y que el autor llama el Test del Tráfico (<em>Traffic Test</em>). Lo utiliza como una forma de medir la calidad de una amistad en función de cuánto disfrutas de la compañía de la otra persona. Este es el fragmento relevante del artículo:</p>

<blockquote>
  <p>Me encanta pasar tiempo con mis amigos, por eso son mis amigos. Pero con ciertos amigos, el tiempo que paso con ellos es de tan alta calidad, tan interesante, y tan divertido que superan el Test del Tráfico. El Test del Tráfico se supera cuando estamos acabando de quedar y uno de los dos está llevando al otro a su casa en coche, y descubro que estoy deseando que haya tráfico. Eso es lo mucho que estoy disfrutando de su compañía. Superar el Test del Tráfico dice mucho. Significa que estoy totalmente perdido en nuestra interacción, revitalizado por ella y que estoy en el extremo opuesto del aburrimiento.</p>
</blockquote>

<p>Desde que lo leí no se me ha quitado de la cabeza, me parece una buena forma de medir cuánto valoro algunas amistades. Por ejemplo me pasaba cuando después de los partidos acercaba a L a su casa y no me hubiese importado que viviera un par de km más lejos de casa para seguir hablando. O el otro día desayunando con P antes de que empezara su jornada laboral, me habría encantado que empezara a trabajar un par de horas más tarde. También cuando por fin estuve en forma lo suficiente para correr y hablar al mismo tiempo, no me hubiera importado correr unos km más cada vez que salía a correr con P y L, con R o con V.  También lo pienso a veces en mi valor como amiga, si supero el Test del Tráfico a los ojos de otras personas.</p>

<p>El caso es que ayer me pasó otra cosa: después de cenar, un amigo decidió acompañarme caminando un rato y coger el tram en la parada más cercana a mi casa. (Ambos claramente superamos el Test del Tráfico del otro).</p>

<p>Cuando llegamos a su parada faltaban 17 minutos para que llegara el tram. Entonces empezó a enseñarme uno de sus últimos proyectos: una app que se ha hecho él mismo para categorizar y controlar mejor sus gastos e ingresos. Me la enseñaba con una ilusión contagiosa. Iba abriendo pantallas, explicando decisiones, contando pequeños problemas que había resuelto. Estaba tan orgulloso de ella que el tiempo se me pasó volando.</p>

<p>Y cuando por fin llegó el tram tuvimos que despedirnos rápido porque seguía hablando. Ni siquiera había terminado de explicármela.</p>

<p>Creo que hay algo muy bonito en escuchar a alguien hablar así de un proyecto personal. Se nota enseguida cuándo algo le importa de verdad a una persona. Hay una energía distinta. Y pensé que quizá deberíamos decirnos eso más a menudo: “oye, se nota muchísimo que esto te gusta”. Porque seguramente llegará un momento difícil del proyecto, uno de esos días en los que todo parece absurdo, y entonces quizá venga bien recordar que hubo alguien que disfrutó simplemente escuchándote hablar sobre ello.</p>

<p>Ojalá el tram hubiera tardado unos minutos más. Su proyecto superaba claramente el Test del Tram. Creo que voy a pensar en esto más a menudo para valorar ideas y proyectos. Si escuchando a alguien hablar de su proyecto piensas “ojalá siguiera contándome más”, probablemente hay algo auténtico ahí y deberíamos decirlo. Porque no hay muchos cumplidos mejores que ese.</p>


  </div>

  
</article>

        
      </main>

      <footer class="site-footer">
        <div class="logo-band">
          <div class="social-icons">
            <a href="https://github.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/github.svg" alt="GitHub">
            </a>
            <a href="https://bsky.app/profile/theanega.bsky.social" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/bluesky.svg" alt="Bluesky">
            </a>
            <a href="https://scholar.google.com/citations?user=-H_0M20AAAAJ&hl=es" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/googlescholar.svg" alt="Google Scholar">
            </a>
            <a href="https://linkedin.com/in/oliviaprior" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/twitter.svg" alt="Twitter">
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          Give me (anonymous)
          <a href="https://forms.gle/B79ZVBzp4zi1KeRQ9" target="_blank" rel="noopener noreferrer">feedback</a>
          &middot; &copy; 2026 Olivia Prior
          <span class="footer-bottom__sep" aria-hidden="true"> · </span>
          <button
            type="button"
            class="theme-toggle"
            data-theme-toggle
            aria-label="Toggle color theme"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </footer>
    </div>

    <script src="/assets/js/theme.js" defer></script>
  </body>
</html>
