<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- so that the website looks good with any screen size --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Varios (Marzo 2025) | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Varios (Marzo 2025)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lin Manuel Miranda’s “Pelitos” en la temporada 7 de Big Mouth es brutal. https://www.youtube.com/watch?v=QdvrbNg2W5c&amp;ab_channel=BigMouthCast-Topic This quote from a presentation: # If you want to go fast, go alone, if you want to go far, go together” Not sure where it comes from. Companies list by Tim Urban. https://x.com/waitbutwhy/status/1894499857777496091?s=46 España es líder mundial en donación de órganos. https://www.msn.com/es-es/seguridad-p%C3%BAblica-y-emergencias/incidentes-de-tr%C3%A1fico-y-transporte/el-puente-a%C3%A9reo-que-salva-vidas/ar-AA1BVtcH. Highlights: “Detrás de estas cifras hay una gran sensibilidad social, una red centralizada, unos equipos especializados y una maquinaria impecable pública, gratuita y bien engrasada.”. Un ejemplo emblemático de esta sinergia ocurrió el 17 de abril de 2024, cuando España se batió un récord: 48 trasplantes en 24 horas. Para este operativo hubo una coordinación excepcional en los cielos y campos de aviación españoles. Se movilizaron hasta seis aviones privados y dos vuelos comerciales de Iberia y Vueling, conectando A Coruña, Barcelona, Córdoba, Madrid, Santiago, Sevilla, València, Valladolid y Vitoria. Este hito no solo refleja la eficiencia de la ONT, sino la disposición del sector aéreo a priorizar la vida sobre cualquier logística. #systems_thinking ¿Cómo se creó el sistema de donación de órganos en España? ¿Cómo se mantiene? Great explanations for AI basic concepts #ai https://www.trybackprop.com/blog/linalg101/part_2_dot_product" />
<meta property="og:description" content="Lin Manuel Miranda’s “Pelitos” en la temporada 7 de Big Mouth es brutal. https://www.youtube.com/watch?v=QdvrbNg2W5c&amp;ab_channel=BigMouthCast-Topic This quote from a presentation: # If you want to go fast, go alone, if you want to go far, go together” Not sure where it comes from. Companies list by Tim Urban. https://x.com/waitbutwhy/status/1894499857777496091?s=46 España es líder mundial en donación de órganos. https://www.msn.com/es-es/seguridad-p%C3%BAblica-y-emergencias/incidentes-de-tr%C3%A1fico-y-transporte/el-puente-a%C3%A9reo-que-salva-vidas/ar-AA1BVtcH. Highlights: “Detrás de estas cifras hay una gran sensibilidad social, una red centralizada, unos equipos especializados y una maquinaria impecable pública, gratuita y bien engrasada.”. Un ejemplo emblemático de esta sinergia ocurrió el 17 de abril de 2024, cuando España se batió un récord: 48 trasplantes en 24 horas. Para este operativo hubo una coordinación excepcional en los cielos y campos de aviación españoles. Se movilizaron hasta seis aviones privados y dos vuelos comerciales de Iberia y Vueling, conectando A Coruña, Barcelona, Córdoba, Madrid, Santiago, Sevilla, València, Valladolid y Vitoria. Este hito no solo refleja la eficiencia de la ONT, sino la disposición del sector aéreo a priorizar la vida sobre cualquier logística. #systems_thinking ¿Cómo se creó el sistema de donación de órganos en España? ¿Cómo se mantiene? Great explanations for AI basic concepts #ai https://www.trybackprop.com/blog/linalg101/part_2_dot_product" />
<link rel="canonical" href="https://theanega.github.io/2025/04/06/varios-marzo-2025.html" />
<meta property="og:url" content="https://theanega.github.io/2025/04/06/varios-marzo-2025.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Varios (Marzo 2025)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-06T00:00:00+00:00","datePublished":"2025-04-06T00:00:00+00:00","description":"Lin Manuel Miranda’s “Pelitos” en la temporada 7 de Big Mouth es brutal. https://www.youtube.com/watch?v=QdvrbNg2W5c&amp;ab_channel=BigMouthCast-Topic This quote from a presentation: # If you want to go fast, go alone, if you want to go far, go together” Not sure where it comes from. Companies list by Tim Urban. https://x.com/waitbutwhy/status/1894499857777496091?s=46 España es líder mundial en donación de órganos. https://www.msn.com/es-es/seguridad-p%C3%BAblica-y-emergencias/incidentes-de-tr%C3%A1fico-y-transporte/el-puente-a%C3%A9reo-que-salva-vidas/ar-AA1BVtcH. Highlights: “Detrás de estas cifras hay una gran sensibilidad social, una red centralizada, unos equipos especializados y una maquinaria impecable pública, gratuita y bien engrasada.”. Un ejemplo emblemático de esta sinergia ocurrió el 17 de abril de 2024, cuando España se batió un récord: 48 trasplantes en 24 horas. Para este operativo hubo una coordinación excepcional en los cielos y campos de aviación españoles. Se movilizaron hasta seis aviones privados y dos vuelos comerciales de Iberia y Vueling, conectando A Coruña, Barcelona, Córdoba, Madrid, Santiago, Sevilla, València, Valladolid y Vitoria. Este hito no solo refleja la eficiencia de la ONT, sino la disposición del sector aéreo a priorizar la vida sobre cualquier logística. #systems_thinking ¿Cómo se creó el sistema de donación de órganos en España? ¿Cómo se mantiene? Great explanations for AI basic concepts #ai https://www.trybackprop.com/blog/linalg101/part_2_dot_product","headline":"Varios (Marzo 2025)","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2025/04/06/varios-marzo-2025.html"},"url":"https://theanega.github.io/2025/04/06/varios-marzo-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- All your stylesheets -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/css/notes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Your favicon -->
    <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png">
    
    <!-- Feed meta and analytics --><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /><!-- Your custom styles -->
    <style>
        body {
            max-width: 800px;
            margin: 2rem auto;
            /* ... rest of your styles ... */
        }
        .social-icons {
          display: flex;
          gap: 1rem;
          justify-content: center;
        }
        
        .social-icons img {
            width: 24px;  /* You can adjust this value */
            height: 24px; /* Keep it the same as width for perfect squares */
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Olivia Prior</h1>
            <nav>
                <a href="/" >Home</a>
                <a href="/research" >Research</a>
                <a href="/notes" >Notes</a>
            </nav>
        </header>

        <main>
            <article class="post">
  <header class="note-header">
    <h1>Varios (Marzo 2025)</h1> 

    <div class="note-metadata">
      
      <span class="planted-date">
        Planted: 2025-03-01
      </span>
      

      
      <span class="last-tended">
        Last tended: 2025-04-06
      </span>
      

      
      <div class="tags">
        
        <span class="tag">varios</span> 
        
      </div>
      
    </div>
  </header>

  <div class="note-content">
    <ul>
  <li>Lin Manuel Miranda’s “Pelitos” en la temporada 7 de Big Mouth es brutal.  https://www.youtube.com/watch?v=QdvrbNg2W5c&amp;ab_channel=BigMouthCast-Topic</li>
  <li>This quote from a presentation: # <a href="https://english.stackexchange.com/questions/606293/where-does-this-proverb-come-from-if-you-want-to-go-fast-go-alone-if-you-wan">If you want to go fast, go alone, if you want to go far, go together”</a> Not sure where it comes from.</li>
  <li>Companies list by Tim Urban. https://x.com/waitbutwhy/status/1894499857777496091?s=46</li>
  <li>España es líder mundial en donación de órganos. https://www.msn.com/es-es/seguridad-p%C3%BAblica-y-emergencias/incidentes-de-tr%C3%A1fico-y-transporte/el-puente-a%C3%A9reo-que-salva-vidas/ar-AA1BVtcH. Highlights:
    <ul>
      <li>“Detrás de estas cifras hay una gran sensibilidad social, una red centralizada, unos equipos especializados y una maquinaria impecable pública, gratuita y bien engrasada.”.</li>
      <li>Un ejemplo emblemático de esta sinergia ocurrió el 17 de abril de 2024, cuando España se batió un récord: 48 trasplantes en 24 horas. Para este operativo hubo una coordinación excepcional en los cielos y campos de aviación españoles. Se movilizaron hasta seis aviones privados y dos vuelos comerciales de Iberia y Vueling, conectando A Coruña, Barcelona, Córdoba, Madrid, Santiago, Sevilla, València, Valladolid y Vitoria. Este hito no solo refleja la eficiencia de la ONT, sino la disposición del sector aéreo a priorizar la vida sobre cualquier logística.</li>
      <li>#systems_thinking ¿Cómo se creó el sistema de donación de órganos en España? ¿Cómo se mantiene?</li>
    </ul>
  </li>
  <li>Great explanations for AI basic concepts #ai  https://www.trybackprop.com/blog/linalg101/part_2_dot_product</li>
</ul>

  </div>

  
</article>
        </main>

        <footer>
            <div class="social-icons">
                <a href="https://github.com/theanega" target="_blank">
                    <img src="/assets/images/github.svg" alt="GitHub">
                </a>
                <a href="https://linkedin.com/in/oliviaprior" target="_blank">
                    <img src="/assets/images/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://twitter.com/theanega" target="_blank">
                    <img src="/assets/images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://youtube.com/@camilasiesta" target="_blank">
                    <img src="/assets/images/youtube.svg" alt="YouTube">
                </a>
            </div>
            <div class="copyright">
                © 2025 Olivia Prior
            </div>
        </footer>
    </body>
</html>