<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- so that the website looks good with any screen size --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Being Shy on Twitter | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Being Shy on Twitter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m tired of being shy on Twitter, and I’ve decided to put an end to it. For the past four years, I’ve been lurking in the corners of Twitter daily. I usually bookmark/like/retweet but rarely quote tweets or tweet myself. I’ve thought many times about sharing links I find interesting, along with my opinions or commenting on/thanking people for sharing their opinions; also sharing more about my work and things I care about. But I never do it. What is wrong with me? Why do I find it so hard to have an online presence? I’ve been reflecting a lot about this recently, and I think I’ve found an answer: I’m shy online, and this online shyness comes from fear of negative social judgment. In simple words, I care too much about what others think, and this is preventing me from having the great online experience I see many people having (1)." />
<meta property="og:description" content="I’m tired of being shy on Twitter, and I’ve decided to put an end to it. For the past four years, I’ve been lurking in the corners of Twitter daily. I usually bookmark/like/retweet but rarely quote tweets or tweet myself. I’ve thought many times about sharing links I find interesting, along with my opinions or commenting on/thanking people for sharing their opinions; also sharing more about my work and things I care about. But I never do it. What is wrong with me? Why do I find it so hard to have an online presence? I’ve been reflecting a lot about this recently, and I think I’ve found an answer: I’m shy online, and this online shyness comes from fear of negative social judgment. In simple words, I care too much about what others think, and this is preventing me from having the great online experience I see many people having (1)." />
<link rel="canonical" href="https://theanega.github.io/2024/05/04/being-shy-on-twitter.html" />
<meta property="og:url" content="https://theanega.github.io/2024/05/04/being-shy-on-twitter.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Being Shy on Twitter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-04T00:00:00+00:00","datePublished":"2024-05-04T00:00:00+00:00","description":"I’m tired of being shy on Twitter, and I’ve decided to put an end to it. For the past four years, I’ve been lurking in the corners of Twitter daily. I usually bookmark/like/retweet but rarely quote tweets or tweet myself. I’ve thought many times about sharing links I find interesting, along with my opinions or commenting on/thanking people for sharing their opinions; also sharing more about my work and things I care about. But I never do it. What is wrong with me? Why do I find it so hard to have an online presence? I’ve been reflecting a lot about this recently, and I think I’ve found an answer: I’m shy online, and this online shyness comes from fear of negative social judgment. In simple words, I care too much about what others think, and this is preventing me from having the great online experience I see many people having (1).","headline":"Being Shy on Twitter","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2024/05/04/being-shy-on-twitter.html"},"url":"https://theanega.github.io/2024/05/04/being-shy-on-twitter.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- All your stylesheets -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/css/notes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    
    <!-- Your favicon -->
    <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png">
    
    <!-- Feed meta and analytics --><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /><!-- Your custom styles -->
    <style>
        body {
            max-width: 800px;
            margin: 2rem auto;
            /* ... rest of your styles ... */
        }
        .social-icons {
          display: flex;
          gap: 1rem;
          justify-content: center;
        }
        
        .social-icons img {
            width: 24px;  /* You can adjust this value */
            height: 24px; /* Keep it the same as width for perfect squares */
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Olivia Prior</h1>
            <nav>
                <a href="/" >Home</a>
                <a href="/research" >Research</a>
                <a href="/notes" >Notes</a>
            </nav>
        </header>

        <main>
            <article class="post">
  <header class="note-header">
    <h1>Being Shy on Twitter</h1> 

    <div class="note-metadata">
      
      <span class="planted-date">
        Planted: 2024-01-15
      </span>
      

      
      <span class="last-tended">
        Last tended: 2024-05-04
      </span>
      

      
      <div class="tags">
        
        <span class="tag">#twitter</span> 
        
      </div>
      
    </div>
  </header>

  <div class="note-content">
    <p>I’m tired of being shy on Twitter, and I’ve decided to put an end to it. For the past four years, I’ve been lurking in the corners of Twitter daily. I usually bookmark/like/retweet but rarely quote tweets or tweet myself. I’ve thought many times about sharing links I find interesting, along with my opinions or commenting on/thanking people for sharing their opinions; also sharing more about my work and things I care about. But I never do it. What is wrong with me? Why do I find it so hard to have an online presence? I’ve been reflecting a lot about this recently, and I think I’ve found an answer: I’m shy online, and this online shyness comes from fear of negative social judgment. In simple words, I care too much about what others think, and this is preventing me from having the great online experience <a href="https://guzey.com/twitter/">I see many people having</a> (1).</p>

<p>I enjoy Twitter so much: I stay up to date with both current politics and the research in my field, I learn about cool advances in other fields, it keeps me curious about the world in general, and it makes me laugh too. Overall, it gives me access to insights <a href="https://twitter.com/olgarodriguezfr">from</a> <a href="https://twitter.com/kanciller">really</a> <a href="https://twitter.com/devonzuegel">interesting</a> <a href="https://twitter.com/brainpicker">people</a> <a href="https://twitter.com/salonium">around</a> <a href="https://twitter.com/skdh">the</a> <a href="https://twitter.com/michael_nielsen">world</a> who have truly increased the quality of my thinking (2). And I’m not reciprocating. Indeed, if I think about my online presence as a contribution to the community, I’m clearly taking and not giving. Now I realize that the worse thing that can happen is not being judged by others but failing to help someone who could benefit from one of my tweets.</p>

<p>So from now on, I’m going to make the effort of rewiring my mental framework when posting a Tweet: from “what would they think about me” to “would someone find this useful?” (3). This latter framework is more aligned with how I actually use Twitter: when I see an interesting Tweet, I think about the message, not about the person who wrote it (who is just the vector).</p>

<p>I love learning and sharing, and cherish human interactions above anything else, and yet I’m missing out on a potential source of wonderful interactions just because I can’t get myself to post without feeling insecure. Well, I’m done, and I’m starting this “overcoming online shyness” journey by sharing this piece of writing.</p>

<hr />
<p><em>Thanks to Santi, Pablo and Marc for the brief conversation that pushed me to finish this writing. Thanks to Virginia and Miguel for reading it before pushing the “publish” button.</em></p>

<p>———–</p>

<p>(1) I realized this by writing down frequent questions I ask myself before tweeting: should I tweet this in Catalan, Spanish, or English? Will I be embarrassed about sharing this in a couple of months or years? Should I not tweet this and just use Twitter to talk about my research? Is this really funny or just childish? All of these questions share a common root, a mental framework of “what will others think about me?”. The answer to this general question is “no one cares, everyone is too busy with their own lives to be thinking about you!” It has been relieving to finally realize that was the problem! I really didn’t understand it because I’m not shy in person so I didn’t know where this was coming from. But I guess that online is different since the potential human interactions you can have, although more shallow, are greater in number.</p>

<p>(2) If you think about it, we’re so lucky to have been born in the era of the internet… we can interact with other humans online, even if they live thousands of kilometers away! Why am I not taking advantage of this amazing opportunity? What a time to be alive!</p>

<p>(3) With several millions daily active users, the answer is probably yes.</p>

  </div>

  
</article>
        </main>

        <footer>
            <div class="social-icons">
                <a href="https://github.com/theanega" target="_blank">
                    <img src="/assets/images/github.svg" alt="GitHub">
                </a>
                <a href="https://bsky.app/profile/theanega.bsky.social" target="_blank">
                    <img src="/assets/images/bluesky.svg" alt="Bluesky">
                </a>
                <a href="https://scholar.google.com/citations?user=-H_0M20AAAAJ&hl=es" target="_blank">
                    <img src="/assets/images/googlescholar.svg" alt="Google Scholar">
                </a>
                <a href="https://linkedin.com/in/oliviaprior" target="_blank">
                    <img src="/assets/images/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://twitter.com/theanega" target="_blank">
                    <img src="/assets/images/twitter.svg" alt="Twitter">
                </a>
            </div>
            <div class="copyright">
                © 2026 Olivia Prior
            </div>
        </footer>
    </body>
</html>