<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- so that the website looks good with any screen size --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflexiones Media Maratón | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reflexiones Media Maratón" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El 16 de febrero de 2025 corrí la media maratón de Barcelona. Hice un tiempo de 2h22 a un ritmo medio de 6’43’’." />
<meta property="og:description" content="El 16 de febrero de 2025 corrí la media maratón de Barcelona. Hice un tiempo de 2h22 a un ritmo medio de 6’43’’." />
<link rel="canonical" href="https://theanega.github.io/2025/02/24/reflexiones_media_maraton.html" />
<meta property="og:url" content="https://theanega.github.io/2025/02/24/reflexiones_media_maraton.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflexiones Media Maratón" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-24T00:00:00+00:00","datePublished":"2025-02-24T00:00:00+00:00","description":"El 16 de febrero de 2025 corrí la media maratón de Barcelona. Hice un tiempo de 2h22 a un ritmo medio de 6’43’’.","headline":"Reflexiones Media Maratón","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2025/02/24/reflexiones_media_maraton.html"},"url":"https://theanega.github.io/2025/02/24/reflexiones_media_maraton.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- All your stylesheets -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/css/notes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    
    <!-- Your favicon -->
    <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png">
    
    <!-- Feed meta and analytics --><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /><!-- Your custom styles -->
    <style>
        body {
            max-width: 800px;
            margin: 2rem auto;
            /* ... rest of your styles ... */
        }
        .social-icons {
          display: flex;
          gap: 1rem;
          justify-content: center;
        }
        
        .social-icons img {
            width: 24px;  /* You can adjust this value */
            height: 24px; /* Keep it the same as width for perfect squares */
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Olivia Prior</h1>
            <nav>
                <a href="/" >Home</a>
                <a href="/research" >Research</a>
                <a href="/notes" >Notes</a>
            </nav>
        </header>

        <main>
            <article class="post">
  <header class="note-header">
    <h1>Reflexiones Media Maratón</h1> 

    <div class="note-metadata">
      
      <span class="planted-date">
        Planted: 2025-04-24
      </span>
      

      
      <span class="last-tended">
        Last tended: 2025-04-24
      </span>
      

      
    </div>
  </header>

  <div class="note-content">
    <p>El 16 de febrero de 2025 corrí la media maratón de Barcelona. Hice un tiempo de 2h22 a un ritmo medio de 6’43’’.</p>

<ol>
  <li>
    <p>Puedo hacer lo que quiera. En agosto de 2024 cuando decidí apuntarme no corría ni 3km. Realmente no sabía que podía correr 21km pero entrenando he visto que he podido. ¿Qué otras cosas creo que no puedo hacer pero sí podría hacer? Tengo ganas de escribir un libro, montar una empresa o algo así.</p>
  </li>
  <li>
    <p>Acompañando el punto anterior: hay que calibrar bien las expectativas. Mi objetivo final era “acabar la media maratón sin parar y sin lesionarme” pero mi objetivos inicial era hacerlo en 2h. Con el entrenamiento que estaba haciendo ya vi que no iba a ser viable. Podría haber sido viable con más tiempo o con más ganas. Puedo hacer lo que quiera, sí, pero hay que calibrar expectativas. Si quiero hacer 2h en la próxima tengo que ponerme a entrenar ya. En la carrera también me pasó porque tenía en mente subir ritmo en el km 18 pero al llegar ahí no me vi capaz y “recalibré” para estar contenta manteniendo el ritmo.</p>
  </li>
  <li>
    <p>No me gusta correr, me gusta hacer deporte con gente. No hubiera disfrutado ni un tercio de lo que disfruté si no hubiera corrido con mi hermana. Igual que los entrenos que los hice o bien con Mike, Viru, Reb o Lau. Siento que tanto la media como los entrenos han sido un 3x1: pasar tiempo con ellos, tener una conversación interesante y hacer deporte. La única vez que salí a correr sola no estuvo mal pero no tiene nada que ver con ir acompañada. No he conseguido “engancharme” ni me ha surgido esa necesidad de salir a correr para “despejarme”. Creo que esto ya lo sabía pero ahora tengo los datos para confirmarlo.</p>
  </li>
  <li>
    <p>Es un deporte muy agresivo para las rodillas. Voy a apuntarme a todas las medias maratones que pueda durante los próximos años porque dudo mucho que mis rodillas aguanten esto de aquí 10-15 años.</p>
  </li>
  <li>
    <p>Es increíble cómo nos influenciamos los unos a los otros. Si no hubiera hablado con Ramón y con Elena este verano no me habría motivado a apuntarme a la media maratón. Si Lau no me hubiera dicho de hacerla juntas tampoco me habría apuntado. Mike no se habría apuntado sin nosotras. Y está claro que no habría acabado sin mi hermana. Tampoco habría mantenido ni el ritmo ni la sonrisa sin la cantidad de gente animando durante toda la carrera. Ojalá siempre pueda estar rodeada de personas que se apuntan a cosas. Se contagia.</p>
  </li>
  <li>
    <p>Otras cosas para no olvidarme en la próxima: no probar los geles el día de la carrera (me cogió flato), hay que hacer ejercicios de fuerza (squats etc), no se corre con resaca y hay que salir a correr con gente que corre más rápido que tú de vez en cuando aunque no quiera ir a ese ritmo el día de la media.</p>
  </li>
</ol>

  </div>

  
</article>
        </main>

        <footer>
            <div class="social-icons">
                <a href="https://github.com/theanega" target="_blank">
                    <img src="/assets/images/github.svg" alt="GitHub">
                </a>
                <a href="https://linkedin.com/in/oliviaprior" target="_blank">
                    <img src="/assets/images/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://twitter.com/theanega" target="_blank">
                    <img src="/assets/images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://youtube.com/@camilasiesta" target="_blank">
                    <img src="/assets/images/youtube.svg" alt="YouTube">
                </a>
            </div>
            <div class="copyright">
                © 2025 Olivia Prior
            </div>
        </footer>
    </body>
</html>