<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <script>
    (function () {
      try {
        var k = "theme-preference";
        var v = localStorage.getItem(k);
        var d =
          v === "light" || v === "dark"
            ? v
            : window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
        document.documentElement.setAttribute("data-theme", d);
      } catch (e) {
        document.documentElement.setAttribute("data-theme", "light");
      }
    })();
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Dónde está mi historial clínico único? | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="¿Dónde está mi historial clínico único?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En España no existe un único historial clínico por paciente. Esto no es un secreto, pero tampoco es algo sobre lo que haya mucho debate público. Yo lo considero un grave problema, con graves consecuencias para los que estamos hoy aquí y los que vendrán mañana. ¿Por qué esto es así?" />
<meta property="og:description" content="En España no existe un único historial clínico por paciente. Esto no es un secreto, pero tampoco es algo sobre lo que haya mucho debate público. Yo lo considero un grave problema, con graves consecuencias para los que estamos hoy aquí y los que vendrán mañana. ¿Por qué esto es así?" />
<link rel="canonical" href="https://theanega.github.io/2026/06/17/d%C3%B3nde-est%C3%A1-mi-historial-cl%C3%ADnico-%C3%BAnico.html" />
<meta property="og:url" content="https://theanega.github.io/2026/06/17/d%C3%B3nde-est%C3%A1-mi-historial-cl%C3%ADnico-%C3%BAnico.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Dónde está mi historial clínico único?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-17T00:00:00+00:00","datePublished":"2026-06-17T00:00:00+00:00","description":"En España no existe un único historial clínico por paciente. Esto no es un secreto, pero tampoco es algo sobre lo que haya mucho debate público. Yo lo considero un grave problema, con graves consecuencias para los que estamos hoy aquí y los que vendrán mañana. ¿Por qué esto es así?","headline":"¿Dónde está mi historial clínico único?","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2026/06/17/d%C3%B3nde-est%C3%A1-mi-historial-cl%C3%ADnico-%C3%BAnico.html"},"url":"https://theanega.github.io/2026/06/17/d%C3%B3nde-est%C3%A1-mi-historial-cl%C3%ADnico-%C3%BAnico.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="/assets/css/site.css">
  <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png"><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /></head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <div class="site-wrap">
      <header class="site-header">
        <a class="site-name" href="/">Olivia Prior</a>
        <nav class="site-nav-wrap" aria-label="Primary">
          <ul class="site-nav">
            
              
              <li>
                <a
                  href="/"
                  
                >About</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/blog/"
                  
                >Blog</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/projects/"
                  
                >Projects</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/research/"
                  
                >Research</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/cv/"
                  
                >CV</a>
              </li>
            
          </ul>
        </nav>

        <hr class="site-rule" />
      </header>

      <main id="main">
        
          <article class="post">
  <p class="post-back">
    <a href="/blog/">← Blog</a>
  </p>

  <header class="note-header">
    <h1>¿Dónde está mi historial clínico único?</h1>

    <div class="note-metadata">
      
        <span class="planted-date">
          Planted: <time datetime="2026-06-17T00:00:00+00:00">2026.06.17</time>
        </span>
      

      
        <span class="last-tended">
          Last tended: <time datetime="2026-06-17T00:00:00+00:00">2026.06.17</time>
        </span>
      

      
    </div>
  </header>

  <div class="note-content prose">
    <p>En España no existe un único historial clínico por paciente. Esto no es un secreto, pero tampoco es algo sobre lo que haya mucho debate público. Yo lo considero un grave problema, con graves consecuencias para los que estamos hoy aquí y los que vendrán mañana.</p>
<h4 id="por-qué-esto-es-así">¿Por qué esto es así?</h4>

<p>La sanidad es competencia de cada comunidad autónoma. Entre los años 80 y 90 se construyeron 17 infraestructuras de datos diferentes y dichos datos no salen de la comunidad.  Además, cada hospital o área de salud negoció en su día su propio contrato con empresas proveedoras del sistema informático necesario para generar y almacenar los datos. Esto quiere decir que dentro de cada comunidad autónoma también hay fragmentaciones: distintos hospitales pueden tener sistemas informáticos diferentes haciendo las bases de datos incompatibles (caso de Cataluña), o puede haber un sistema diferente para la atención primaria y para la atención hospitalaria (caso de Andalucía). Además, uno de cada cuatro españoles tiene un seguro privado de salud<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>  y tampoco existe un flujo de información entre datos generados en la pública y los generados en la privada.</p>

<p>El resultado es que un paciente puede tener cuatro o cinco números de historia clínica distintos. Es un sistema fragmentado entre comunidades, hospitales, centros de atención primaria y clínicas privadas, entre otros.</p>
<h4 id="por-qué-es-un-problema-a-corto-plazo">¿Por qué es un problema <em>a corto plazo</em>?</h4>

<p>A corto plazo, la principal consecuencia negativa es la experiencia del paciente. Tener que ser tu propia base de datos y repetir la misma historia en cada consulta.  Eres tú quien tiene que recordar qué prueba te hicieron y dónde, traer los papeles, explicarle a cada médico lo que ya le explicaste al anterior. Cuando estás relativamente sano es un engorro pero cuando estás enfermo es un infierno. Que tengas que ser responsable de ser el sistema en el peor momento de tu vida es un peso adicional absurdo.</p>

<p>Mi familia y yo vivimos esto con la enfermedad de mi padre, que vivió los siete últimos años de su vida con demencia de cuerpos de Lewy, una prima hermana del Alzhéimer. Tardamos casi dos años en dar con el diagnóstico. Fue una odisea horrible, capitaneada por mi madre. Cualquier persona que haya vivido con una enfermedad difícil de diagnosticar, o que sea crónica, o que tenga cura pero requiera varios tratamientos prolongados en el tiempo entenderá lo que digo. Quizás fue entonces cuando empecé a pensar en todo esto porque me di cuenta de que los datos médicos de mi padre estaban a la vez en todas partes y en ninguna.</p>

<p>Tener tu historial médico fragmentado tampoco ayuda a que te diagnostiquen y te den el tratamiento cuanto antes. Porque es el paciente es el que transmite su historial clínico y podemos equivocarnos, y los médicos toman decisiones con la información que tienen.  Y relacionado con este punto: ¿alguien sabe el coste que supone para el sistema repetir pruebas médicas?</p>
<h4 id="por-qué-es-un-problema-a-largo-plazo">¿Por qué es un problema <em>a largo plazo</em>?</h4>

<p>La peor consecuencia de esta fragmentación es la que no se ve: la investigación que no se hace con nuestros datos. Los datos que creamos cada vez que vamos al hospital son útiles para generar conocimiento. Gracias a datos agregados de miles de pacientes que vinieron antes que nosotros entendemos hoy qué provoca una infección, cómo funciona el corazón, y qué es el cáncer. Y de ahí vienen los antibióticos, la pastillita de la hipertensión, y la quimioterapia. Todo esto que tenemos hoy es posible porque en algún momento del ayer alguien tuvo acceso a suficientes datos para ver un patrón, para estudiar y entender cómo funciona el cuerpo humano. Y todavía nos queda mucho por entender.</p>

<p>Cada día, cada hora, cada minuto se generan en España datos médicos de alta calidad. Pero luego no los usamos para generar conocimiento porque están fragmentados y los investigadores no pueden acceder a ellos de manera sistemática. Esto se lo escuché decir al epidemiólogo español Miguel Hernán en una charla<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>  y yo lo he vivido como investigadora.</p>

<p>Durante los últimos cuatro años he trabajado en el Instituto de Oncología de Vall d’Hebron (VHIO). Toda la ciencia que he hecho ha sido con datos (imágenes de radiología y análisis de sangre) de pacientes que dieron su consentimiento para que se usaran para la ciencia. Mi investigación fue en cáncer de colon pero mi pregunta científica original abarcaba más tipos de cáncer. Adapté mi proyecto a los datos que tenía disponible en ese momento. Me hubiera gustado trabajar con otros tipos de cáncer también, descubrir si mis conclusiones eran relevantes para las pacientes de cáncer de ovario no solo de Vall d’Hebron sino de aquellas que se trataran en otros hospitales.</p>

<p>La falta de datos es un factor limitante para avanzar el conocimiento. Y lo peor de todo es que los datos existen, pero no fluyen. Que en España no tengamos un sistema que permita a los pacientes ceder sus datos anónimos a la investigación es un problema grave de progreso que no nos podemos permitir. Si no puedo hacer experimentos por falta de datos, que sea porque los pacientes no han querido dar sus datos, no porque nadie les haya preguntado y no tengamos el sistema para garantizar ese derecho. Esto nos afecta a todos: a los pacientes de hoy y a los de dentro de cincuenta años, porque la investigación de hoy es la prevención y el tratamiento de mañana.</p>
<h4 id="cuál-sería-la-solución">¿Cuál sería la solución?</h4>

<p>En lugar de un sistema fragmentado entre hospitales y comunidades, sueño con un único historial por paciente,  vinculado a un único identificador (¿quizás el DNI o NIF?). Para esto necesitaríamos un estándar técnico compartido que no exija a cada hospital ni comunidad tirar lo que tiene, sino que permita que los sistemas existentes hablen entre sí. Tendríamos que crear una infraestructura común que centralice todos los datos generados y que el/la paciente pueda acceder a su historial completo a través de una app. Así el dato acompañaría siempre al paciente.</p>

<p>Como soñar es gratis, podemos incluir un botoncito para que el ciudadano autorice la cesión de sus datos anonimizados a la ciencia. El objetivo no es solo unificar sistemas, sino crear una infraestructura pública en la que el paciente mantenga control sobre sus datos y pueda decidir si desea donarlos (anonimizados) para investigación.  Si pulsa sí, entonces automáticamente los datos se anonimizan y se comparten a una nube donde investigadores/as pueden acceder de manera segura para avanzar el conocimiento.</p>

<p>Esto puede sonar a una barbaridad pero en otros países es así. En Dinamarca y Estonia la digitalización sanitaria es muy avanzada. Son dos ejemplos de que un sistema público puede ser digital, orientado al dato, sin sacrificar la protección del paciente (privacidad). No estaríamos inventando algo que no existe sino aplicando algo que ya funciona en otros sitios.</p>

<p>En España ya hemos construido infraestructuras de datos sensibles a escala nacional cuando ha habido un bien común claro y confianza ciudadana. Por ejemplo, después de escribir esto voy a hacer el borrador de Hacienda. Todos aceptamos que tenemos que pagar impuestos en función de lo que ingresamos. Para ello, La Agencia Tributaria accede a nuestros datos bancarios privados y no nos parece una violación grave. El sistema de donación de órganos es otro ejemplo. Se diseñó un sistema que garantiza tu derecho a ser donante si en algún momento de tu vida eres elegible. Alguien podría argumentar que los datos médicos son más sensibles que los datos bancarios e incluso que tus órganos cuando ya te estás muriendo. De acuerdo, pero mi punto es que el problema no es cultural ni legal, sino de diseño del sistema de consentimiento y gobernanza.</p>

<p>Somos los ciudadanos quienes tenemos derecho a tener todos nuestros datos en común y cederlos para generar conocimiento si así lo deseamos. Igual que es mi derecho ser donante de órganos y puedo serlo si se da la circunstancia porque el sistema está diseñado para proteger ese derecho. Y si algún familiar necesita un órgano, o soy yo quien lo necesita, sé que el sistema está montado para ayudarme porque en su día un grupo de personas se reunió para pensar en el problema de cómo mejorar la donación de órganos y, por eso, hoy somos el primer país en donaciones<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> .</p>

<p>Tengo claro el producto final pero no cómo llegar hasta ahí. No sé si es mejor crear una capa de integración sobre los sistemas existentes o reemplazarlos gradualmente. Imagino que la inversión necesaria es alta y la sanidad pública lleva décadas con presupuesto ajustado… quizás habría que empezar por crear una empresa privada (¿pero quién sería el cliente?) o una nonprofit con dinero de donaciones y público… No sé tampoco si quizás sería más fácil empezar por una única comunidad autónoma (¿quizás la que esté más avanzada?), intentar integrar los datos de los hospitales, de la atención primaria y de clínicas privadas y luego copiar el mismo modelo a otras comunidades.</p>

<h4 id="por-qué-no-existe-esto-ya">¿Por qué no existe esto ya?</h4>

<p>El sistema actual es un resultado predecible de un conjunto de incentivos mal alineados:  los proveedores tecnológicos ganan dinero manteniendo la dependencia de sus sistemas. Los hospitales grandes consideran sus datos un activo para la investigación. Las comunidades autónomas tampoco tienen incentivos para ceder soberanía sobre su infraestructura. Pero si todos nos ponemos de acuerdo en pedirlo entonces habrá un cambio. Porque se estaría honrando un derecho del paciente a tener los datos centralizados y donarlos a la ciencia si así lo desea. Ya es hora de que los pacientes tengan voz en el diseño del sistema ya que son los que más cargan con las consecuencias.</p>

<p>Los pacientes de 2026 no somos los mismos que los del 1986. Pagamos con el móvil, hacemos el check in online antes de volar, en una pandemia fuimos capaces de descargarnos una app para enseñar el certificado del covid… En general somos más conscientes de nuestros datos digitales y por tanto estamos preparados para tener más control sobre nuestros datos médicos si se digitalizan y centralizan bien. Sabemos que se pueden crear sistemas que nos protejan a nivel de privacidad y cada día los usamos porque entendemos que los beneficios que nos aportan son mayores que los posibles riesgos.</p>

<p>Así que hay razones para el optimismo. Además, los seres humanos hemos creado arbitrariamente otros sistemas y otros estándares que funcionan maravillosamente, como por ejemplo los semáforos. ¿Cuándo se diseñó el estándar de los colores? Verde circula, ámbar ves frenando y rojo frena completamente. Gracias a esto podemos circular de la misma manera en Tokio, Sevilla, Johannesburgo y Buenos Aires. Si hemos conseguido ponernos de acuerdo en esto a escala global yo creo que podemos ponernos de acuerdo para  estandarizar datos médicos a escala nacional.</p>

<p>No será fácil. Molestaremos seguro porque los cambios grandes siempre lo hacen. Pero son molestias a corto plazo. Como el cambio de pesetas a euros, o las mascarillas en la pandemia. Con voluntad, esfuerzo y paciencia seguro que lo sacamos adelante. Hoy vivimos mucho mejor que hace 50 años y eso significa que estamos mucho peor que lo que estaremos en 50 años. Si en 2076 <sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> me diagnostican demencia de cuerpos de Lewy, espero que mi familia no tenga que pasar por la odisea que pasamos nosotras. Y espero que el sistema esté montado para ofrecerme la oportunidad real de contribuir a la ciencia . Pero solo será posible si así lo hacemos.</p>
<h4 id="por-qué-escribo-esto">¿Por qué escribo esto?</h4>

<p>Porque es importante y porque nos afecta a todos. Cuando no tienes salud te pasas el resto de tu vida intentando recuperarla. Si para entonces hemos conseguido montar un sistema que no nos complique la vida todavía más, creo que todos nos beneficiaríamos porque todos acabamos siendo pacientes en algún momento.</p>

<p>A nivel profesional estoy en un momento de incertidumbre. Hace tres meses que acabé el doctorado y estoy pensando en qué quiero centrarme los próximos años. Y no me quito este problema de la cabeza. En parte por la situación personal que viví con mi padre y en parte por mi trabajo como investigadora. Los costes de esta fragmentación son demasiado altos y creo que tenemos la capacidad de solucionarlo si lo priorizamos. Así que oficialmente me comprometo con este problema y tengo la intención de no quedarme en simples promesas, si puedo financiarlo.</p>

<p>El primer paso ha sido publicar este escrito para empezar una conversación pública. También estoy preparando cartas a periódicos y al ministerio y es posible que me anime con YouTube para poder llegar a más gente. Quizás podría escribir un libro sobre cómo nuestros datos anonimizados se pueden usar para investigación. Aún me queda bastante camino para cansarme de repetirlo: necesitamos un historial único por paciente. Mi objetivo actual es iniciar este debate público, recoger evidencia de que realmente somos muchos que queremos este cambio e identificar si hay alguien ya trabajando en esto para unirme a ellos o en caso contrario convencer a alguien para que se una a mí. Dejo aquí abajo una serie de preguntas que estoy intentando contestar para seguir entendiendo cómo funciona el sistema actual y cómo podemos solucionarlo.</p>

<p><em>Preguntas que estoy intentando contestar:</em></p>

<ul>
  <li>¿Cómo podemos medir el coste que esta fragmentación supone para las personas y para el Estado?</li>
  <li>¿Qué decisiones, incentivos e inercias nos han traído a nuestro sistema actual?</li>
  <li>¿Qué impide el cambio? ¿Cuáles son las resistencias reales?</li>
  <li>¿Cuál sería la complejidad real a nivel técnico y legal (almacenamiento de datos, privacidad etc)?</li>
  <li>¿Cómo lo resolvemos?¿Qué modelo de gobernanza, qué arquitectura técnica  y estrategia de adopción podría funcionar en el contexto español?</li>
  <li>¿Deberíamos empezar únicamente por una comunidad autónoma? ¿Cuál es la más avanzada en este tema?</li>
</ul>

<p>Si tienes perspectiva sobre alguna de estas preguntas como paciente, profesional sanitario, investigador, diseñador de sistemas, abogado/a especialista en datos o simplemente tienes ganas de pensar en esto, me encantaría hablar contigo. Mi email es theanega@gmail.com, mi LinkedIn es Olivia Prior y en Twitter y Bluesky soy @theanega.</p>

<p>Por último, agradecer a todas las personas que me han dejado un ratito de su tiempo estos últimos meses para hablar sobre el tema y entender mejor el problema. Gracias de verdad.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>https://efe.com/salud/2026-05-05/seguro-privado-salud-espanoles-sanidad/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Conferencia “¿Funciona lo que hacemos en salud?” de la Fundación La Caixa (16 de diciembre de 2025) <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Rada A G. Spain remains world leader in organ donation for 32 consecutive years BMJ 2024; 384 :q175 doi:10.1136/bmj.q175 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Gracias al progreso es posible que llegue a este año porque la esperanza de vida media para mujeres en España es de 86 años. Muchas gracias personas desconocidas que vinieron antes que yo: gracias a vosotras y vosotros hoy entendemos más el cuerpo humano y puedo llegar a vivir todos esos años. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
</article>

        
      </main>

      <footer class="site-footer">
        <div class="logo-band">
          <div class="social-icons">
            <a href="https://github.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/github.svg" alt="GitHub">
            </a>
            <a href="https://bsky.app/profile/theanega.bsky.social" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/bluesky.svg" alt="Bluesky">
            </a>
            <a href="https://scholar.google.com/citations?user=-H_0M20AAAAJ&hl=es" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/googlescholar.svg" alt="Google Scholar">
            </a>
            <a href="https://linkedin.com/in/oliviaprior" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/twitter.svg" alt="Twitter">
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          Give me (anonymous)
          <a href="https://forms.gle/B79ZVBzp4zi1KeRQ9" target="_blank" rel="noopener noreferrer">feedback</a>
          &middot; &copy; 2026 Olivia Prior
          <span class="footer-bottom__sep" aria-hidden="true"> · </span>
          <button
            type="button"
            class="theme-toggle"
            data-theme-toggle
            aria-label="Toggle color theme"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </footer>
    </div>

    <script src="/assets/js/theme.js" defer></script>
  </body>
</html>
