<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <script>
    (function () {
      try {
        var k = "theme-preference";
        var v = localStorage.getItem(k);
        var d =
          v === "light" || v === "dark"
            ? v
            : window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
        document.documentElement.setAttribute("data-theme", d);
      } catch (e) {
        document.documentElement.setAttribute("data-theme", "light");
      }
    })();
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On és el meu historial clínic únic? | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On és el meu historial clínic únic?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Espanya no existeix un historial clínic únic per pacient. Això no és un secret, però tampoc és quelcom sobre el qual hi hagi gaire debat públic. Jo el considero un problema greu, amb greus conseqüències per a qui som avui aquí i per a qui vindrà demà." />
<meta property="og:description" content="A Espanya no existeix un historial clínic únic per pacient. Això no és un secret, però tampoc és quelcom sobre el qual hi hagi gaire debat públic. Jo el considero un problema greu, amb greus conseqüències per a qui som avui aquí i per a qui vindrà demà." />
<link rel="canonical" href="https://theanega.github.io/2026/06/17/on-%C3%A9s-el-meu-historial-cl%C3%ADnic-%C3%BAnic.html" />
<meta property="og:url" content="https://theanega.github.io/2026/06/17/on-%C3%A9s-el-meu-historial-cl%C3%ADnic-%C3%BAnic.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On és el meu historial clínic únic?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-17T00:00:00+00:00","datePublished":"2026-06-17T00:00:00+00:00","description":"A Espanya no existeix un historial clínic únic per pacient. Això no és un secret, però tampoc és quelcom sobre el qual hi hagi gaire debat públic. Jo el considero un problema greu, amb greus conseqüències per a qui som avui aquí i per a qui vindrà demà.","headline":"On és el meu historial clínic únic?","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2026/06/17/on-%C3%A9s-el-meu-historial-cl%C3%ADnic-%C3%BAnic.html"},"url":"https://theanega.github.io/2026/06/17/on-%C3%A9s-el-meu-historial-cl%C3%ADnic-%C3%BAnic.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="/assets/css/site.css">
  <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png"><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /></head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <div class="site-wrap">
      <header class="site-header">
        <a class="site-name" href="/">Olivia Prior</a>
        <nav class="site-nav-wrap" aria-label="Primary">
          <ul class="site-nav">
            
              
              <li>
                <a
                  href="/"
                  
                >About</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/blog/"
                  
                >Blog</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/projects/"
                  
                >Projects</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/research/"
                  
                >Research</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/cv/"
                  
                >CV</a>
              </li>
            
          </ul>
        </nav>

        <hr class="site-rule" />
      </header>

      <main id="main">
        
          <article class="post">
  <p class="post-back">
    <a href="/blog/">← Blog</a>
  </p>

  <header class="note-header">
    <h1>On és el meu historial clínic únic?</h1>

    <div class="note-metadata">
      
        <span class="planted-date">
          Planted: <time datetime="2026-06-17T00:00:00+00:00">2026.06.17</time>
        </span>
      

      
        <span class="last-tended">
          Last tended: <time datetime="2026-06-17T00:00:00+00:00">2026.06.17</time>
        </span>
      

      
    </div>
  </header>

  <div class="note-content prose">
    <p>A Espanya no existeix un historial clínic únic per pacient. Això no és un secret, però tampoc és quelcom sobre el qual hi hagi gaire debat públic. Jo el considero un problema greu, amb greus conseqüències per a qui som avui aquí i per a qui vindrà demà.</p>

<h4 id="per-què-és-així">Per què és així?</h4>

<p>La sanitat és competència de cada comunitat autònoma. Entre els anys 80 i 90 es van construir 17 infraestructures de dades diferents i aquestes dades no surten de la comunitat. A més, cada hospital o àrea de salut va negociar al seu dia el seu propi contracte amb empreses proveïdores del sistema informàtic necessari per generar i emmagatzemar les dades. Això vol dir que dins de cada comunitat autònoma també hi ha fragmentacions: diferents hospitals poden tenir sistemes informàtics diferents que fan les bases de dades incompatibles (cas de Catalunya), o pot haver-hi un sistema diferent per a l’atenció primària i per a l’atenció hospitalària (cas d’Andalusia). A més, un de cada quatre espanyols té una assegurança privada de salut<a href="#user-content-fn-1">1</a>, i tampoc existeix un flux d’informació entre les dades generades a la pública i les generades a la privada.</p>

<p>El resultat: un pacient pot tenir quatre o cinc números d’història clínica diferents perquè el sistema no està dissenyat perquè aquestes dades es connectin. És un sistema fragmentat entre comunitats, hospitals, centres d’atenció primària i clíniques privades, entre altres.</p>

<h4 id="per-què-és-un-problema-a-curt-termini">Per què és un problema <em>a curt termini</em>?</h4>

<p>A curt termini, la principal conseqüència negativa és l’experiència del pacient. Haver de ser la teva pròpia base de dades i repetir la mateixa història a cada consulta. Ets tu qui ha de recordar quina prova et van fer i on, portar els papers, explicar a cada metge el que ja li havies explicat a l’anterior. Quan estàs relativament sa és un destorb, però quan estàs malalt és un infern. Que hagis de ser responsable de ser el sistema en el pitjor moment de la teva vida és un pes addicional absurd.</p>

<p>La meva família i jo vam viure això amb la malaltia del meu pare, que va viure els set últims anys de la seva vida amb demència de cossos de Lewy, una cosina germana de l’Alzheimer. Vam trigar gairebé dos anys a trobar el diagnòstic. Va ser una odissea horrible, capitanejada per la meva mare. Qualsevol persona que hagi viscut amb una malaltia difícil de diagnosticar, o que sigui crònica, o que tingui cura però requereixi diversos tractaments prolongats en el temps, entendrà el que dic. Potser va ser llavors quan vaig començar a pensar en tot això perquè vaig adonar-me que les dades mèdiques del meu pare estaven alhora a tot arreu i a cap lloc.</p>

<p>Tenir el teu historial mèdic fragmentat tampoc ajuda a que et diagnostiquin i et donin el tractament com més aviat millor. Perquè és el pacient qui transmet el seu historial clínic i ens podem equivocar, i els metges prenen decisions amb la informació que tenen. I relacionat amb aquest punt: algú sap el cost que suposa per al sistema repetir proves mèdiques?</p>

<h4 id="per-què-és-un-problema-a-llarg-termini">Per què és un problema <em>a llarg termini</em>?</h4>

<p>La pitjor conseqüència d’aquesta fragmentació és la que no es veu: la investigació que no es fa amb les nostres dades. Les dades que creem cada vegada que anem a l’hospital són útils per generar coneixement. Gràcies a dades agregades de milers de pacients que van venir abans que nosaltres entenem avui què provoca una infecció, com funciona el cor, i què és el càncer. I d’aquí vénen els antibiòtics, la pastilleta de la hipertensió, i la quimioteràpia. Tot això que tenim avui és possible perquè en algun moment del passat algú va tenir accés a prou dades per veure un patró, per estudiar i entendre com funciona el cos humà. I encara ens queda molt per entendre.</p>

<p>Cada dia, cada hora, cada minut es generen a Espanya dades mèdiques d’alta qualitat. Però després no les utilitzem per generar coneixement perquè estan fragmentades i els investigadors no poden accedir-hi de manera sistemàtica. Això li vaig sentir dir a l’epidemiòleg espanyol Miguel Hernán en una xerrada<a href="#user-content-fn-2">2</a>, i jo ho he viscut com a investigadora.</p>

<p>Durant els últims quatre anys he treballat a l’Institut d’Oncologia de Vall d’Hebron (VHIO). Tota la ciència que he fet ha estat amb dades (imatges de radiologia i anàlisis de sang) de pacients que van donar el seu consentiment perquè s’utilitzessin per a la ciència. La meva investigació va ser en càncer de còlon, però la meva pregunta científica original abastava més tipus de càncer. Vaig adaptar el meu projecte a les dades que tenia disponibles en aquell moment. M’hauria agradat treballar amb altres tipus de càncer també, descobrir si les meves conclusions eren rellevants per a les pacients de càncer d’ovari no només de Vall d’Hebron sinó d’aquelles que es tractessin en altres hospitals.</p>

<p>La manca de dades és un factor limitant per avançar el coneixement. I el pitjor de tot és que les dades existeixen, però no flueixen. Que a Espanya no tinguem un sistema que permeti als pacients cedir les seves dades anònimes a la investigació és un problema greu de progrés que no ens podem permetre. Si no puc fer experiments per manca de dades, que sigui perquè els pacients no han volgut donar les seves dades, no perquè ningú els hagi preguntat i no tinguem el sistema per garantir aquest dret. Això ens afecta a tots: als pacients d’avui i als de d’aquí cinquanta anys, perquè la investigació d’avui és la prevenció i el tractament de demà.</p>

<h4 id="quina-seria-la-solució">Quina seria la solució?</h4>

<p>En lloc d’un sistema fragmentat entre hospitals i comunitats, somio amb un historial únic per pacient, vinculat a un únic identificador (potser el DNI o NIF?). Per a això necessitaríem un estàndard tècnic compartit que no exigeixi a cada hospital ni comunitat llençar el que té, sinó que permeti que els sistemes existents es comuniquin entre si. Hauríem de crear una infraestructura comuna que centralitzi totes les dades generades i que el/la pacient pugui accedir al seu historial complet a través d’una app. Així la dada acompanyaria sempre el pacient.</p>

<p>Com somiar és gratis, podem incloure un botonet perquè el ciutadà autoritzi la cessió de les seves dades anonimitzades a la ciència. L’objectiu no és només unificar sistemes, sinó crear una infraestructura pública en la qual el pacient mantingui el control sobre les seves dades i pugui decidir si vol donar-les (anonimitzades) per a investigació. Si prem sí, llavors automàticament les dades s’anonimitzen i es comparteixen a un núvol on investigadors/es poden accedir de manera segura per avançar el coneixement.</p>

<p>Això pot semblar una barbaritat, però en altres països és així. A Dinamarca i Estònia la digitalització sanitària és molt avançada. Són dos exemples de que un sistema públic pot ser digital, orientat a la dada, sense sacrificar la protecció del pacient (privacitat). No estaríem inventant alguna cosa que no existeix, sinó aplicant alguna cosa que ja funciona en altres llocs.</p>

<p>A Espanya ja hem construït infraestructures de dades sensibles a escala nacional quan hi ha hagut un bé comú clar i confiança ciutadana. Per exemple, després d’escriure això aniré a fer l’esborrany d’Hisenda. Tots acceptem que hem de pagar impostos en funció del que ingressem. Per a això, l’Agència Tributària accedeix a les nostres dades bancàries privades i no ens sembla una violació greu. El sistema de donació d’òrgans és un altre exemple. Es va dissenyar un sistema que garanteix el teu dret a ser donant si en algun moment de la teva vida ets elegible. Algú podria argumentar que les dades mèdiques són més sensibles que les dades bancàries i fins i tot que els teus òrgans quan ja t’estàs morint. D’acord, però el meu punt és que el problema no és cultural ni legal, sinó de disseny del sistema de consentiment i governança.</p>

<p>Som els ciutadans qui tenim el dret a tenir totes les nostres dades en comú i cedir-les per generar coneixement si així ho desitgem. Igual que és el meu dret ser donant d’òrgans i puc ser-ho si es dona la circumstància perquè el sistema està dissenyat per protegir aquest dret. I si algun familiar necessita un òrgan, o soc jo qui el necessita, sé que el sistema està muntat per ajudar-me perquè en el seu dia un grup de persones es va reunir per pensar en el problema de com millorar la donació d’òrgans i, per això, avui som el primer país en donacions<a href="#user-content-fn-4">3</a>.</p>

<p>Tinc clar el producte final, però no com arribar-hi. No sé si és millor crear una capa d’integració sobre els sistemes existents o reemplaçar-los gradualment. M’imagino que la inversió necessària és alta i la sanitat pública porta dècades amb pressupost ajustat… potser caldria començar per crear una empresa privada (però qui seria el client?) o una <em>nonprofit</em> amb diners de donacions i públics… Tampoc sé si potser seria més fàcil començar per una única comunitat autònoma (potser la que estigui més avançada?), intentar integrar les dades dels hospitals, de l’atenció primària i de clíniques privades i després copiar el mateix model a altres comunitats.</p>

<h4 id="per-què-no-existeix-això-ja">Per què no existeix això ja?</h4>

<p>El sistema actual és un resultat predictible d’un conjunt d’incentius mal alineats: els proveïdors tecnològics guanyen diners mantenint la dependència dels seus sistemes. Els hospitals grans consideren les seves dades un actiu per a la investigació. Les comunitats autònomes tampoc tenen incentius per cedir sobirania sobre la seva infraestructura. Però si tots ens posem d’acord a demanar-ho, llavors hi haurà un canvi. Perquè s’estaria honrant un dret del pacient a tenir les dades centralitzades i donar-les a la ciència si així ho desitja. Ja és hora que els pacients tinguin veu en el disseny del sistema, ja que són els que més carreguen amb les conseqüències.</p>

<p>Els pacients de 2026 no som els mateixos que els de 1986. Paguem amb el mòbil, fem el <em>check-in</em> en línia abans de volar, en una pandèmia vam ser capaços de descarregar-nos una app per ensenyar el certificat del covid… En general som més conscients de les nostres dades digitals i, per tant, estem preparats per tenir més control sobre les nostres dades mèdiques si es digitalitzen i centralitzen bé. Sabem que es poden crear sistemes que ens protegeixin a nivell de privacitat i cada dia els utilitzem perquè entenem que els beneficis que ens aporten són majors que els possibles riscos.</p>

<p>Així que hi ha raons per a l’optimisme. A més, els éssers humans hem creat arbitràriament altres sistemes i altres estàndards que funcionen meravellosament, com per exemple els semàfors. Quan es va dissenyar l’estàndard dels colors? Verd circula, ambre vas frenant i vermell frena completament. Gràcies a això podem circular de la mateixa manera a Tòquio, Sevilla, Johannesburg i Buenos Aires. Si hem aconseguit posar-nos d’acord en això a escala global, jo crec que podem posar-nos d’acord per estandarditzar dades mèdiques a escala nacional.</p>

<p>No serà fàcil. Molestarem segur perquè els canvis grans sempre ho fan. Però són molèsties a curt termini. Com el canvi de pessetes a euros, o les mascaretes en la pandèmia. Amb voluntat, esforç i paciència segur que ho traiem endavant. Avui vivim molt millor que fa 50 anys i això significa que estem molt pitjor que el que estarem en 50 anys. Si el 2076<a href="#user-content-fn-3">4</a> em diagnostiquen demència de cossos de Lewy, espero que la meva família no hagi de passar per l’odissea que vam passar nosaltres. I espero que el sistema estigui muntat per oferir-me l’oportunitat real de contribuir a la ciència. Però només serà possible si així ho fem.</p>

<h4 id="per-què-escric-això">Per què escric això?</h4>

<p>Perquè és important i perquè ens afecta a tots. Quan no tens salut et passes la resta de la teva vida intentant recuperar-la. Si per aleshores hem aconseguit muntar un sistema que no ens compliqui la vida encara més, crec que tots ens beneficiaríem. Perquè si hi ha alguna cosa que sabem és que ningú està per damunt de la seva condició humana i, per tant, tots acabem sent pacients en algun moment.</p>

<p>A nivell professional estic en un moment d’incertesa. Fa tres mesos que vaig acabar el doctorat i estic pensant en el que vull fer els propers anys de la meva vida. I no em puc treure aquest problema del cap. En part per la situació personal que vaig viure amb el meu pare i en part pel meu treball com a investigadora. Els costos d’aquesta fragmentació són massa alts i crec que tenim la capacitat de solucionar-ho si ho prioritzem. Així que oficialment em comprometo amb aquest problema i tinc la intenció de no quedar-me en simples promeses, si puc finançar-ho.</p>

<p>El primer pas ha estat publicar aquest escrit per començar una conversa pública. També estic preparant cartes a diaris i al ministeri i és possible que m’animi amb YouTube per poder arribar a més gent. Potser podria escriure un llibre sobre com les nostres dades anonimitzades es poden utilitzar per a investigació. Encara em queda bastant camí per cansar-me de repetir-ho: necessitem un historial únic per pacient. El meu objectiu actual és iniciar aquest debat públic, recollir evidència de que realment som molts els qui volem aquest canvi i identificar si hi ha algú ja treballant en això per unir-me a ells o, en cas contrari, convèncer algú perquè s’uneixi a mi. Deixo aquí a sota una sèrie de preguntes que estic intentant contestar per seguir entenent com funciona el sistema actual i com podem solucionar-lo.</p>

<p><em>Preguntes que estic intentant contestar:</em></p>

<ul>
  <li>Com podem mesurar el cost que aquesta fragmentació suposa per a les persones i per a l’Estat?</li>
  <li>Quines decisions, incentius i inèrcies ens han portat al nostre sistema actual?</li>
  <li>Què impedeix el canvi? Quines són les resistències reals?</li>
  <li>Quina seria la complexitat real a nivell tècnic i legal (emmagatzematge de dades, privacitat etc.)?</li>
  <li>Com ho resolem? Quin model de governança, quina arquitectura tècnica i estratègia d’adopció podria funcionar en el context espanyol?</li>
  <li>Hauríem de començar únicament per una comunitat autònoma? Quina és la més avançada en aquest tema?</li>
</ul>

<p>Si tens perspectiva sobre alguna d’aquestes preguntes com a pacient, professional sanitari, investigador, dissenyador de sistemes, advocat/a especialista en dades o simplement tens ganes de pensar en això, m’encantaria parlar amb tu. El meu correu és <a href="mailto:theanega@gmail.com">theanega@gmail.com</a>, el meu LinkedIn és Olivia Prior i a Twitter i Bluesky sóc @theanega.</p>

<p>Per últim, agrair a totes les persones que m’han deixat una estoneta del seu temps aquests últims mesos per parlar sobre el tema i entendre millor el problema. Gràcies de veritat.</p>

<h2 id="footnotes">Footnotes</h2>

<ol>
  <li>
    <p><a href="https://efe.com/salud/2026-05-05/seguro-privado-salud-espanoles-sanidad/">https://efe.com/salud/2026-05-05/seguro-privado-salud-espanoles-sanidad/</a> <a href="#user-content-fnref-1">↩</a></p>
  </li>
  <li>
    <p>Conferència “Funciona el que fem en salut?” de la Fundació La Caixa (16 de desembre de 2025) <a href="#user-content-fnref-2">↩</a></p>
  </li>
  <li>
    <p>Rada A G. Spain remains world leader in organ donation for 32 consecutive years BMJ 2024; 384 :q175 doi:10.1136/bmj.q175 <a href="#user-content-fnref-4">↩</a></p>
  </li>
  <li>
    <p>Gràcies al progrés és possible que arribi a aquest any perquè l’esperança de vida mitjana per a dones a Espanya és de 86 anys. Moltes gràcies persones desconegudes que vau venir abans que jo: gràcies a vosaltres avui entenem més el cos humà i puc arribar a viure tots aquests anys. <a href="#user-content-fnref-3">↩</a></p>
  </li>
</ol>

  </div>

  
</article>

        
      </main>

      <footer class="site-footer">
        <div class="logo-band">
          <div class="social-icons">
            <a href="https://github.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/github.svg" alt="GitHub">
            </a>
            <a href="https://bsky.app/profile/theanega.bsky.social" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/bluesky.svg" alt="Bluesky">
            </a>
            <a href="https://scholar.google.com/citations?user=-H_0M20AAAAJ&hl=es" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/googlescholar.svg" alt="Google Scholar">
            </a>
            <a href="https://linkedin.com/in/oliviaprior" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/twitter.svg" alt="Twitter">
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          Give me (anonymous)
          <a href="https://forms.gle/B79ZVBzp4zi1KeRQ9" target="_blank" rel="noopener noreferrer">feedback</a>
          &middot; &copy; 2026 Olivia Prior
          <span class="footer-bottom__sep" aria-hidden="true"> · </span>
          <button
            type="button"
            class="theme-toggle"
            data-theme-toggle
            aria-label="Toggle color theme"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </footer>
    </div>

    <script src="/assets/js/theme.js" defer></script>
  </body>
</html>
