<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <script>
    (function () {
      try {
        var k = "theme-preference";
        var v = localStorage.getItem(k);
        var d =
          v === "light" || v === "dark"
            ? v
            : window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
        document.documentElement.setAttribute("data-theme", d);
      } catch (e) {
        document.documentElement.setAttribute("data-theme", "light");
      }
    })();
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Where Is My Single Medical Record? | Olivia Prior</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Where Is My Single Medical Record?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Spain, there is no single medical record per patient. This isn’t a secret, but it also isn’t something that gets much public debate. I consider it a serious problem, with serious consequences for those of us here today and those who will come tomorrow." />
<meta property="og:description" content="In Spain, there is no single medical record per patient. This isn’t a secret, but it also isn’t something that gets much public debate. I consider it a serious problem, with serious consequences for those of us here today and those who will come tomorrow." />
<link rel="canonical" href="https://theanega.github.io/2026/06/17/where-is-my-single-medical-record.html" />
<meta property="og:url" content="https://theanega.github.io/2026/06/17/where-is-my-single-medical-record.html" />
<meta property="og:site_name" content="Olivia Prior" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Where Is My Single Medical Record?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-17T00:00:00+00:00","datePublished":"2026-06-17T00:00:00+00:00","description":"In Spain, there is no single medical record per patient. This isn’t a secret, but it also isn’t something that gets much public debate. I consider it a serious problem, with serious consequences for those of us here today and those who will come tomorrow.","headline":"Where Is My Single Medical Record?","mainEntityOfPage":{"@type":"WebPage","@id":"https://theanega.github.io/2026/06/17/where-is-my-single-medical-record.html"},"url":"https://theanega.github.io/2026/06/17/where-is-my-single-medical-record.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="/assets/css/site.css">
  <link rel="icon" type="image/png" href="/assets/images/theanega_Small_Logo.png"><link type="application/atom+xml" rel="alternate" href="https://theanega.github.io/feed.xml" title="Olivia Prior" /></head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <div class="site-wrap">
      <header class="site-header">
        <a class="site-name" href="/">Olivia Prior</a>
        <nav class="site-nav-wrap" aria-label="Primary">
          <ul class="site-nav">
            
              
              <li>
                <a
                  href="/"
                  
                >About</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/blog/"
                  
                >Blog</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/projects/"
                  
                >Projects</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/research/"
                  
                >Research</a>
              </li>
            
              
                <li class="site-nav-sep" aria-hidden="true"><span> · </span></li>
              
              <li>
                <a
                  href="/cv/"
                  
                >CV</a>
              </li>
            
          </ul>
        </nav>

        <hr class="site-rule" />
      </header>

      <main id="main">
        
          <article class="post">
  <p class="post-back">
    <a href="/blog/">← Blog</a>
  </p>

  <header class="note-header">
    <h1>Where Is My Single Medical Record?</h1>

    <div class="note-metadata">
      
        <span class="planted-date">
          Planted: <time datetime="2026-06-17T00:00:00+00:00">2026.06.17</time>
        </span>
      

      
        <span class="last-tended">
          Last tended: <time datetime="2026-06-17T00:00:00+00:00">2026.06.17</time>
        </span>
      

      
    </div>
  </header>

  <div class="note-content prose">
    <p>In Spain, there is no single medical record per patient. This isn’t a secret, but it also isn’t something that gets much public debate. I consider it a serious problem, with serious consequences for those of us here today and those who will come tomorrow.</p>

<h4 id="why-is-this-the-case">Why is this the case?</h4>

<p>Healthcare is the responsibility of each autonomous community (region). Between the 1980s and 1990s, 17 different data infrastructures were built, and that data doesn’t leave the region. On top of that, each hospital or health area negotiated its own contract with vendors for the IT systems needed to generate and store data. This means that within each region there’s also fragmentation: different hospitals may run different systems that make their databases incompatible (the case in Catalonia), or there may be one system for primary care and a different one for hospital care (the case in Andalusia). On top of that, one in four Spaniards has private health insurance<a href="#user-content-fn-1">1</a>, and there’s no flow of information between data generated in the public system and data generated in the private one.</p>

<p>The result of this system is that patients end up with four or five different medical record numbers. It’s a system fragmented across regions, hospitals, primary care centers, and private clinics, among others.</p>

<h4 id="why-is-this-a-problem-in-the-short-term">Why is this a problem <em>in the short term</em>?</h4>

<p>In the short term, the main negative consequence is the patient experience. Having to be your own database and repeat the same story at every appointment. You’re the one who has to remember which test you had and where, bring the paperwork, explain to each doctor what you already explained to the last one. When you’re relatively healthy it’s a nuisance, but when you’re sick it’s hell. Having to be responsible for being the system at the worst moment of your life is an absurd extra burden.</p>

<p>My family and I lived through this with my father’s illness; he spent the last seven years of his life with dementia with Lewy bodies, a close cousin of Alzheimer’s. It took us almost two years to get a diagnosis. It was a horrible ordeal, led by my mother. Anyone who has lived with a hard-to-diagnose illness, or a chronic one, or one that’s curable but requires several prolonged treatments, will understand what I mean. That may have been when I started thinking about all of this, because I realized that my father’s medical data was simultaneously everywhere and nowhere.</p>

<p>Having your medical record fragmented also doesn’t help you get diagnosed and treated as soon as possible. Because it’s the patient who relays their own medical history, and we can get things wrong, and doctors make decisions based on the information they have. And related to this: does anyone know what it costs the system to repeat medical tests?</p>

<h4 id="why-is-this-a-problem-in-the-long-term">Why is this a problem <em>in the long term</em>?</h4>

<p>The worst consequence of this fragmentation is the one you can’t see: the research that doesn’t happen with our data. The data we generate every time we go to the hospital is useful for generating knowledge. Thanks to aggregated data from thousands of patients who came before us, we understand today what causes an infection, how the heart works, and what cancer is. And from that come antibiotics, the little blood pressure pill, and chemotherapy. Everything we have today is possible because at some point in the past, someone had access to enough data to see a pattern, to study and understand how the human body works. And we still have a lot left to understand.</p>

<p>Every day, every hour, every minute, high-quality medical data is generated in Spain. But then we don’t use it to generate knowledge because it’s fragmented and researchers can’t access it systematically. I heard the Spanish epidemiologist Miguel Hernán say this in a talk<a href="#user-content-fn-2">2</a>, and I’ve lived it as a researcher.</p>

<p>Over the past four years I’ve worked at the Vall d’Hebron Institute of Oncology (VHIO). All the science I’ve done has used data (radiology images and blood tests) from patients who consented to have it used for science. My research was in colon cancer, but my original scientific question covered more cancer types. I adapted my project to the data I had available at the time. I would have liked to work with other cancer types too, to find out whether my conclusions were relevant to ovarian cancer patients not just at Vall d’Hebron but at patients treated at other hospitals as well.</p>

<p>The lack of data is a limiting factor for advancing knowledge. And the worst part is that the data exists, it just doesn’t flow. The fact that Spain doesn’t have a system that lets patients hand over their anonymized data to research is a serious problem for progress that we can’t afford. If I can’t run an experiment because of a lack of data, let it be because patients chose not to give their data, not because nobody asked them and we don’t have the system in place to guarantee that right. This affects all of us: today’s patients and patients fifty years from now, because today’s research is tomorrow’s prevention and treatment.</p>

<h4 id="what-would-the-solution-be">What would the solution be?</h4>

<p>Instead of a system fragmented across hospitals and regions, I dream of a single record per patient, tied to a single identifier (maybe the national ID number?). For that we’d need a shared technical standard that doesn’t force every hospital or region to throw out what they have, but instead lets existing systems talk to each other. We’d need to build common infrastructure that centralizes all the data generated, and patients should be able to access their complete record through an app. That way the data would always travel with the patient.</p>

<p>Since dreaming is free, we could throw in a little button so citizens can authorize sharing their anonymized data with science. The goal isn’t just to unify systems, but to create public infrastructure where the patient keeps control over their data and can decide whether to donate it (anonymized) for research. If they tap yes, the data is automatically anonymized and shared to a cloud where researchers can access it securely to advance knowledge.</p>

<p>This might sound outlandish, but in other countries it’s just how things work. In Denmark and Estonia, healthcare digitization is far along. They’re two examples that a public system can be digital and data-oriented without sacrificing patient protection (privacy). We wouldn’t be inventing something that doesn’t exist, just applying something that already works elsewhere.</p>

<p>Spain has already built sensitive data infrastructure at a national scale when there’s been a clear common good and public trust. For example, right after writing this I’m going to do my tax return. We all accept that we have to pay taxes based on what we earn. To do that, the Spanish Tax Agency accesses our private banking data, and that doesn’t strike us as a serious violation. The organ donation system is another example. A system was designed that guarantees your right to be a donor if you’re ever eligible. Someone could argue that medical data is more sensitive than banking data, or even than your organs once you’re already dying. Fair enough, but my point is that the problem isn’t cultural or legal, it’s about the design of the consent and governance system.</p>

<p>We citizens have the right to have all our data together and to hand it over to generate knowledge if we want to. Just as it’s my right to be an organ donor, and I can be one if the circumstance arises, because the system is designed to protect that right. And if a family member needs an organ, or I need one myself, I know the system is set up to help me, because at some point a group of people sat down to think through how to improve organ donation, and that’s why today we’re the world leader in donations<a href="#user-content-fn-4">3</a>.</p>

<p>I have a clear picture of the end product, but not of how to get there. I don’t know whether it’s better to build an integration layer on top of existing systems or to replace them gradually. I imagine the investment required is high, and public healthcare has run on a tight budget for decades… maybe it would make sense to start by setting up a private company (but who would the customer be?) or a nonprofit funded by donations and public money… I also don’t know whether it might be easier to start with a single region (maybe the most advanced one?), try to integrate hospital, primary care, and private clinic data there, and then copy the same model to other regions.</p>

<h4 id="why-doesnt-this-exist-already">Why doesn’t this exist already?</h4>

<p>The current system is a predictable result of a set of poorly aligned incentives: tech vendors make money by keeping hospitals locked into their systems. Large hospitals see their data as a research asset. Regional governments also have no incentive to give up sovereignty over their own infrastructure. But if we all agree to ask for it, change will follow. Because it would be honoring a patient’s right to have their data centralized and to donate it to science if they want to. It’s about time patients had a voice in designing the system, since they’re the ones who bear the most consequences.</p>

<p>Patients in 2026 aren’t the same as patients in 1986. We pay with our phones, we check in online before flying, during a pandemic we managed to download an app to show our COVID certificate… In general we’re more aware of our digital data and therefore better prepared to have more control over our medical data if it’s properly digitized and centralized. We know that systems can be built that protect our privacy, and we use them every day because we understand that the benefits they give us outweigh the possible risks.</p>

<p>So there are reasons for optimism. What’s more, we humans have arbitrarily created other systems and standards that work wonderfully, like traffic lights. When was the color standard designed? Green means go, amber means slow down, red means stop completely. Thanks to that, we can drive the same way in Tokyo, Seville, Johannesburg, and Buenos Aires. If we’ve managed to agree on that at a global scale, I think we can agree to standardize medical data at a national scale.</p>

<p>It won’t be easy. We’ll definitely ruffle feathers, because big changes always do. But those are short-term hassles. Like the switch from pesetas to euros, or masks during the pandemic. With willpower, effort, and patience, I’m sure we can pull it off. We live much better today than we did 50 years ago, which means we’re much worse off than we’ll be in 50 years. If in 2076<a href="#user-content-fn-3">4</a> I’m diagnosed with dementia with Lewy bodies, I hope my family won’t have to go through the ordeal we went through. And I hope the system will be set up to give me a real chance to contribute to science. But that will only be possible if we make it happen.</p>

<h4 id="why-am-i-writing-this">Why am I writing this?</h4>

<p>Because it matters and because it affects all of us. When you don’t have your health, you spend the rest of your life trying to get it back. If by then we’ve managed to build a system that doesn’t make life even harder for us, I think we’d all benefit. Because if there’s one thing we know, it’s that no one is above their own human condition, and so we all end up being patients at some point.</p>

<p>Professionally, I’m in a moment of uncertainty. I finished my PhD three months ago, and I’m thinking about what I want to do with the next years of my life. And I can’t get this problem out of my head. Partly because of what my family went through with my father, and partly because of my work as a researcher. The costs of this fragmentation are too high, and I believe we have the capacity to fix it if we make it a priority. So I’m officially committing to this problem, and I intend not to stop at mere promises, if I can find a way to fund it.</p>

<p>The first step has been publishing this piece to start a public conversation. I’m also preparing letters to newspapers and to the ministry, and I might work up the nerve to try YouTube to reach more people. Maybe I could write a book about how our anonymized data can be used for research. I still have a long way to go before I get tired of repeating myself: we need a single record per patient. My current goal is to kick off this public debate, gather evidence that there are really a lot of us who want this change, and find out whether someone is already working on this so I can join them, or otherwise convince someone to join me. Below are a series of questions I’m trying to answer to keep understanding how the current system works and how we can fix it.</p>

<p><em>Questions I’m trying to answer:</em></p>

<ul>
  <li>How can we measure the cost this fragmentation imposes on individuals and on the State?</li>
  <li>What decisions, incentives, and inertia got us to our current system?</li>
  <li>What’s blocking change? What are the real sources of resistance?</li>
  <li>What would the real complexity be, technically and legally (data storage, privacy, etc.)?</li>
  <li>How do we solve it? What governance model, technical architecture, and adoption strategy could work in the Spanish context?</li>
  <li>Should we start with just one region? Which one is furthest along on this?</li>
</ul>

<p>If you have a perspective on any of these questions — as a patient, healthcare professional, researcher, systems designer, data lawyer, or simply feel like thinking about this with me — I’d love to talk. My email is <a href="mailto:theanega@gmail.com">theanega@gmail.com</a>, my LinkedIn is Olivia Prior, and on Twitter and Bluesky I’m @theanega.</p>

<p>Lastly, thank you to everyone who’s given me a bit of their time over these past months to talk about this and help me understand the problem better. Truly, thank you.</p>

<h2 id="footnotes">Footnotes</h2>

<ol>
  <li><a href="https://efe.com/salud/2026-05-05/seguro-privado-salud-espanoles-sanidad/">https://efe.com/salud/2026-05-05/seguro-privado-salud-espanoles-sanidad/</a> <a href="#user-content-fnref-1">↩</a></li>
  <li>“¿Funciona lo que hacemos en salud?” [“Does what we do in healthcare actually work?”] talk by the La Caixa Foundation (December 16, 2025) <a href="#user-content-fnref-2">↩</a></li>
  <li>Rada A G. Spain remains world leader in organ donation for 32 consecutive years BMJ 2024; 384 :q175 doi:10.1136/bmj.q175 <a href="#user-content-fnref-4">↩</a></li>
  <li>Thanks to progress, I may actually live to see that year, since average life expectancy for women in Spain is 86. Many thanks to the unknown people who came before me: thanks to you, we understand the human body better today, and I get to live all those years. <a href="#user-content-fnref-3">↩</a></li>
</ol>

  </div>

  
</article>

        
      </main>

      <footer class="site-footer">
        <div class="logo-band">
          <div class="social-icons">
            <a href="https://github.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/github.svg" alt="GitHub">
            </a>
            <a href="https://bsky.app/profile/theanega.bsky.social" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/bluesky.svg" alt="Bluesky">
            </a>
            <a href="https://scholar.google.com/citations?user=-H_0M20AAAAJ&hl=es" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/googlescholar.svg" alt="Google Scholar">
            </a>
            <a href="https://linkedin.com/in/oliviaprior" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/theanega" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/twitter.svg" alt="Twitter">
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          Give me (anonymous)
          <a href="https://forms.gle/B79ZVBzp4zi1KeRQ9" target="_blank" rel="noopener noreferrer">feedback</a>
          &middot; &copy; 2026 Olivia Prior
          <span class="footer-bottom__sep" aria-hidden="true"> · </span>
          <button
            type="button"
            class="theme-toggle"
            data-theme-toggle
            aria-label="Toggle color theme"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </footer>
    </div>

    <script src="/assets/js/theme.js" defer></script>
  </body>
</html>
